#############################################################################
# Makefile for building: qtmusicplayer
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\qtmusicplayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../qtmusicplayer -I. -I../../../../qtinstall/6.9.1/mingw_64/include -I../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia -I../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets -I../../../../qtinstall/6.9.1/mingw_64/include/QtGui -I../../../../qtinstall/6.9.1/mingw_64/include/QtNetwork -I../../../../qtinstall/6.9.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../qtinstall/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtinstall\6.9.1\mingw_64\lib\libQt6Multimedia.a D:\qtinstall\6.9.1\mingw_64\lib\libQt6Widgets.a D:\qtinstall\6.9.1\mingw_64\lib\libQt6Gui.a D:\qtinstall\6.9.1\mingw_64\lib\libQt6Network.a D:\qtinstall\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\qtinstall\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qtinstall\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qtinstall\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtinstall\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_resources.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = qtmusicplayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtmusicplayer.exe
DESTDIR_TARGET = release\qtmusicplayer.exe

####### Build rules

first: all
all: Makefile.Release  release/qtmusicplayer.exe

release/qtmusicplayer.exe: D:/qtinstall/6.9.1/mingw_64/lib/libQt6Multimedia.a D:/qtinstall/6.9.1/mingw_64/lib/libQt6Widgets.a D:/qtinstall/6.9.1/mingw_64/lib/libQt6Gui.a D:/qtinstall/6.9.1/mingw_64/lib/libQt6Network.a D:/qtinstall/6.9.1/mingw_64/lib/libQt6Core.a D:/qtinstall/6.9.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\qtmusicplayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtmusicplayer.zip $(SOURCES) $(DIST) ..\..\..\..\qtmusicplayer.pro ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\lrelease.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\qtmusicplayer.pro ..\..\resources.qrc release\qmake_qmake_qm_files.qrc ..\..\..\..\qtinstall\6.9.1\mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\qtinstall\6.9.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\qtinstall\6.9.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\qtinstall\6.9.1\mingw_64\lib\Qt6Network.prl ..\..\..\..\qtinstall\6.9.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\qtinstall\6.9.1\mingw_64\lib\Qt6EntryPoint.prl ..\..\qtmusicplayer_zh_CN.ts ..\..\qtmusicplayer_zh_CN.ts ..\..\qtmusicplayer_zh_CN.ts   ..\..\resources.qrc release\qmake_qmake_qm_files.qrc ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\qrc_qmake_qmake_qm_files.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/qtmusicplayer_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\qtmusicplayer_zh_CN.qm
release/qtmusicplayer_zh_CN.qm: ../../qtmusicplayer_zh_CN.ts
	D:\qtinstall\6.9.1\mingw_64\bin\lrelease.exe ..\..\qtmusicplayer_zh_CN.ts -qm release\qtmusicplayer_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_resources.cpp: ../../resources.qrc \
		../../../../qtinstall/6.9.1/mingw_64/bin/rcc.exe \
		../../music/BEAUZ&Linney-Drive\ You\ Out\ 2.0.mp3 \
		../../music/nightcrushing.mp3 \
		../../image/background.jpg \
		../../music_icons/playlist.png \
		../../music_icons/order.png \
		../../music_icons/random.png \
		../../music_icons/pause.png \
		../../music_icons/next.png \
		../../music_icons/circle.png \
		../../music_icons/last.png \
		../../music_icons/play.png
	D:\qtinstall\6.9.1\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o release\qrc_resources.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		../../../../qtinstall/6.9.1/mingw_64/bin/rcc.exe \
		release/qtmusicplayer_zh_CN.qm
	D:\qtinstall\6.9.1\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../qtinstall/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\qtinstall\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QString \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtaudio.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qaudio.h \
		release/moc_predefs.h \
		../../../../qtinstall/6.9.1/mingw_64/bin/moc.exe
	D:\qtinstall\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/qtproj/qtmusicplayer/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qtinstall/6.9.1/mingw_64/mkspecs/win32-g++ -ID:/qtproj/qtmusicplayer -ID:/qtinstall/6.9.1/mingw_64/include -ID:/qtinstall/6.9.1/mingw_64/include/QtMultimedia -ID:/qtinstall/6.9.1/mingw_64/include/QtWidgets -ID:/qtinstall/6.9.1/mingw_64/include/QtGui -ID:/qtinstall/6.9.1/mingw_64/include/QtNetwork -ID:/qtinstall/6.9.1/mingw_64/include/QtCore -I. -ID:/qtinstall/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qtinstall/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qtinstall/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qtinstall/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qtinstall/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qtinstall/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../qtinstall/6.9.1/mingw_64/bin/uic.exe
	D:\qtinstall\6.9.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QString \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtaudio.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qaudio.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QLocale \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QTranslator \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QString \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qtaudio.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qaudio.h \
		ui_mainwindow.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QVariant \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/QIcon \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QListWidget \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qlistview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qslider.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QMenuBar \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QSlider \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QSpacerItem \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QStatusBar \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QFileDialog \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdir.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdirlisting.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfile.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qtimezone.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QDebug \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/QAudioOutput \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QFile \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QDir \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QFileInfo \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QPropertyAnimation \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qvariantanimation.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qabstractanimation.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/qeasingcurve.h \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QPoint \
		../../../../../../qtinstall/6.9.1/mingw_64/include/QtCore/QEventLoop
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

